<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="dgcn.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
    name="default"
    title="DGCN Policy"
    directory="profiles/default"
    description="DGCN Project Policy Package."
    provides="Products.GenericSetup.interfaces.EXTENSION" />
  
  <adapter name="photographer" factory=".indexers.photographer" />
  <adapter name="year" factory=".indexers.year" />
  <adapter name="start" factory=".indexers.start" />
  <adapter name="end" factory=".indexers.end" />

</configure>
